# ProjectwithhMavenexm

ProjectWithMaven/: pom.xml
ProjectWithMaven/src/main/java/com/hibernateannotdemo/main/: InsertMain.java  ShowAllMain.java
ProjectWithMaven/src/main/java/com/hibernateannotdemo/pojo/: Product.java
ProjectWithMaven/src/main/resources/: hibernate.cfg.xml
